/*
input[type="text"], textarea {
  
  border:1px dashed rgba(0,0,0,1) !important;
  cursor:pointer !important;
  background: rgba(255,255,255,0) !important;
  box-shadow:0px 0px 0px !important;
  
}
*/
input.blur-save,  
textarea.blur-save  {
	padding:5px;
	border:1px dashed #dfdfdf !important;
}

input.blur-save:hover,
textarea.blur-save:hover  {
	border:1px dashed #efefef !important;
}

input.input-focus, textarea.input-focus  {
  
  border:1px dashed #CCC !important;
  font-weight:bold !important;
  font-size:14px !important;
  cursor:text;

}